waves.header=Waves

waves.landing=Waves
waves.home=Inicio
waves.friends=Amigos
waves.music=Musica
waves.stream=::%s::

waves.welcome=Bienvenido! %s
waves.copyright=Waves ©2015

waves.confirm=¿Estas seguro?
waves.confirmOk=Si
waves.confirmCancel=No

waves.menu=Menu
waves.homeLink=Inicio
waves.friendsLink=Amigos
waves.musicLink=Mi musica!
waves.exitLink=Salir

waves.enter=Entrar

waves.musicOwner=Musica [%s]
waves.uploadSound=Subir
waves.playSound=Reproducir
waves.deleteSound=Eliminar

waves.friendRequests=Solicitudes de amistad
waves.friendsOf=Amigos de %s
waves.addFriend=Agregar
waves.deleteFriend=Eliminar
waves.acceptRequest=Aceptar
waves.cancelRequest=Cancelar
waves.email=Correo

waves.statistics=Estadisticas
waves.recent=Reciente
waves.friendCount=Amigos
waves.musicCount=Musica

waves.download=Descargar
waves.cantPlay=Tu navegador no es compatible con esta característica.

securesocial.loginTitle=Ingresar
securesocial.login=Ingrear
securesocial.clickOnYourAccount=Usa tu cuenta o una de las siguientes opciones.
securesocial.useEmailAndPassword=o utiliza tu correo y contraseña.
securesocial.email=Correo
securesocial.emailHelp=Ej: john.doe@gmail.com
securesocial.password=Contraseña
securesocial.wrongUserPass=Combinacion no valida de correo y contraseña.
securesocial.required=Requerido
securesocial.invalidEmail=Ingresa un correo valido
securesocial.signUp=Si no tienes una cuenta puedes crear una
securesocial.here=aqui
securesocial.badUserPasswordCombination=Combinacion no valida de usuario y contraseña.
# [type] gets replaced by the provider id in the login page.
# can't use %s because the string is being processed in javascript.
securesocial.openIdUser=Nombre de usuario en [type]
securesocial.openIdUserNotSpecified=Usuario no especificado
securesocial.authError=Ocurrio un error al ingresar, intentalo mas tarde.

securesocial.signUpTitle=Registro
securesocial.signUpLabel=Completa la siguiente informacion:
securesocial.userName=Usuario
securesocial.name=Nombre completo
securesocial.password2=Confirmar contraseña
securesocial.cancel=Cancelar
securesocial.passwordsMustMatch=Las contraseñas no coinciden
securesocial.userNameTaken=El nombre de usuario ya existe
securesocial.activationTitle=Bienvenido %s
securesocial.activationSuccess=Gracias, tu cuenta fue activada. Ingresa en <a href="%s">here</a> para entrar.
securesocial.activateTitle=Activacion
securesocial.errorCreatingAccount=Ocurrio un error al crear tu cuenta. intentalo mas tarde.
securesocial.accountNotActive=Tu cuenta no esta activada. Si piensas que es un error contacta al administrador.
securesocial.accountCreated=Tu cuenta fue creada. Recibiras un correo de activacion pronto.
securesocial.invalidLink=El enlace de activacion no es valido.
