waves.header=Waves

waves.admin=Administracion

waves.landing=Waves
waves.home=Inicio
waves.friends=Amigos
waves.music=Musica
waves.playlists=Listas de reproduccion
waves.playlist=::%s::
waves.stream=::%s::

waves.welcome=Bienvenido! %s [%s]
waves.copyright=Waves ©2015

waves.confirm=¿Estas seguro?
waves.confirmOk=Si
waves.confirmCancel=No

waves.menu=Menu
waves.homeLink=Inicio
waves.friendsLink=Amigos
waves.musicLink=Mi musica
waves.exitLink=Salir

waves.enter=Entrar

waves.musicOwner=Musica [%s]
waves.uploadSound=Subir
waves.playSound=Reproducir
waves.deleteSound=Eliminar

waves.playlistName=Nombre
waves.listsOwner=Lista [%s]
waves.createList=Crear lista
waves.changeListName=Actualizar lista
waves.showPlaylist=Ver lista
waves.deletePlaylist=Borrar lista
waves.addToPlaylist=Agregar a la lista
waves.removeFromPlaylist=Remover de la lista

waves.friendRequests=Solicitudes de amistad
waves.friendsOf=Amigos [%s]
waves.addFriend=Agregar
waves.deleteFriend=Eliminar
waves.acceptRequest=Aceptar
waves.cancelRequest=Cancelar
waves.email=Correo

waves.statistics=Estadisticas
waves.friendCount=Amigos
waves.musicCount=Musica

waves.download=Descargar
waves.cantPlay=Tu navegador no es compatible con esta característica.

waves.error.invalid=Ocurrió un error, no se pudo completar la acción.
waves.error.acceptFriend=No existe una relación en espera para el usuario [%s].
waves.error.addFriend=Ya existe una solicitud para el usuario [%s] en espera.
waves.error.removeFriend=No existe una relación en espera para el usuario [%s].
waves.error.files=No tienes los permisos necesarios.
waves.error.upload=El archivo [%s] no es válido.
waves.error.deleteFile=No tienes permisos para acceder al archivo.
waves.error.streamFile=No tienes permisos para acceder al archivo.
waves.error.download=No tienes permisos para acceder al archivo.
waves.error.playlists=No tienes los permisos necesarios.
waves.error.playlist=No tienes los permisos necesarios.
waves.error.createPlaylist=El nombre [%s] no es válido, tiene que contener entre 2 y 50 caracteres.
waves.error.changePlaylistName=No tienes los permisos necesarios.
waves.error.deletePlaylist=No tienes los permisos necesarios.
waves.error.addToPlaylist=No tienes los permisos necesarios.
waves.error.removeFromPlaylist=No tienes los permisos necesarios.

waves.success.acceptFriend=El usuario [%s] se agregó a tu lista de amigos.
waves.success.addFriend=Se envío la solicitud al usuario [%s]
waves.success.removeFriend=El usuario [%s] se eliminó de tu lista de amigos.
waves.success.upload=El archivo [%s] se subió correctamente.
waves.success.deleteFile=El archivo [%s] se eliminó correctamente.
waves.success.createPlaylist=Se creo correctamente la lista de reproducción [%s].
waves.success.changePlaylistName=Se actualizo el nombre de la lista [%s] a [%s].
waves.success.deletePlaylist=Se eliminó correctamente la lista.
waves.success.addToPlaylist=El archivo [%s] se agregó a la lista [%s].
waves.success.removeFromPlaylist=El archivo [%s] se removió de la lista [%s].

securesocial.loginTitle=Ingresar
securesocial.login=Ingresar
securesocial.clickOnYourAccount=Usa tu cuenta o una de las siguientes opciones.
securesocial.useEmailAndPassword=o utiliza tu correo y contraseña.
securesocial.email=Correo
securesocial.emailHelp=Ej: john.doe@gmail.com
securesocial.password=Contraseña
securesocial.wrongUserPass=Combinacion no valida de correo y contraseña.
securesocial.required=Requerido
securesocial.invalidEmail=Ingresa un correo valido
securesocial.signUp=Si no tienes una cuenta puedes crear una
securesocial.here=aqui
securesocial.badUserPasswordCombination=Combinacion no valida de usuario y contraseña.
# [type] gets replaced by the provider id in the login page.
# can't use %s because the string is being processed in javascript.
securesocial.openIdUser=Nombre de usuario en [type]
securesocial.openIdUserNotSpecified=Usuario no especificado
securesocial.authError=Ocurrio un error al ingresar, intentalo mas tarde.

securesocial.signUpTitle=Registro
securesocial.signUpLabel=Completa la siguiente informacion:
securesocial.userName=Usuario
securesocial.name=Nombre completo
securesocial.password2=Confirmar contraseña
securesocial.cancel=Cancelar
securesocial.passwordsMustMatch=Las contraseñas no coinciden
securesocial.userNameTaken=El nombre de usuario ya existe
securesocial.activationTitle=Bienvenido %s
securesocial.activationSuccess=Gracias, tu cuenta fue activada. Ingresa en <a href="%s">here</a> para entrar.
securesocial.activateTitle=Activacion
securesocial.errorCreatingAccount=Ocurrio un error al crear tu cuenta. intentalo mas tarde.
securesocial.accountNotActive=Tu cuenta no esta activada. Si piensas que es un error contacta al administrador.
securesocial.accountCreated=Tu cuenta fue creada. Recibiras un correo de activacion pronto.
securesocial.invalidLink=El enlace de activacion no es valido.
